DYJetsToLL
QCD_HT1000to1500
QCD_HT1500to2000
QCD_HT2000toInf
QCD_HT500to700
QCD_HT700to1000
ST_s-channel_4f_leptonDecays
ST_t-channel_antitop
ST_t-channel_top
ST_tW_antitop
ST_tW_top
THW
TTGJets
ttHTobb
ttHToNonbb
TTTo2L2Nu
TTToHadronic
TTToSemiLeptonic
TTWJetsToLNu
TTWJetsToQQ
TTZToLLNuNu
TTZToQQ
WJetsToLNu_HT-1200To2500
WJetsToLNu_HT-200To400
WJetsToLNu_HT-2500ToInf
WJetsToLNu_HT-400To600
WJetsToLNu_HT-600To800
WJetsToLNu_HT-800To1200
WJetsToQQ_HT400to600
WJetsToQQ_HT600to800
WJetsToQQ_HT-800toInf
WW
WZ
ZJetsToQQ_HT400to600
ZJetsToQQ_HT600to800
ZJetsToQQ_HT-800toInf
ZZ
SingleElectron_Run2018A
SingleElectron_Run2018B
SingleElectron_Run2018C
SingleElectron_Run2018D
SingleMuon_Run2018A
SingleMuon_Run2018B
SingleMuon_Run2018C
SingleMuon_Run2018D
