universe    =  vanilla
arguments   =  $(ptdeg) $(rhodeg) 2018 $(pdf) $(polylim) v06
executable  =  $ENV(PWD)/$F(exec)
log         =  $ENV(PWD)/condor_output/degptrho$(ptdeg)$(rhodeg)_$Fn(exec)_$(pdf)_v06_2018.log
error       =  $ENV(PWD)/condor_output/degptrho$(ptdeg)$(rhodeg)_$Fn(exec)_$(pdf)_v06_2018.err
output      =  $ENV(PWD)/condor_output/degptrho$(ptdeg)$(rhodeg)_$Fn(exec)_$(pdf)_v06_2018.out
getenv      =  True
+JobFlavour =  "nextweek"
queue ptdeg,rhodeg,polylim,pdf,exec from (
  1 1 2 poly submit_ftest_pt.sh
  1 1 2 poly submit_ftest_rho.sh
  1 1 2 poly submit_gof.sh
  1 1 2 exp submit_ftest_pt.sh
  1 1 2 exp submit_ftest_rho.sh
  1 1 2 exp submit_gof.sh
  1 2 2 poly submit_ftest_pt.sh
  1 2 2 poly submit_ftest_rho.sh
  1 2 2 poly submit_gof.sh
  1 2 2 exp submit_ftest_pt.sh
  1 2 2 exp submit_ftest_rho.sh
  1 2 3 exp submit_gof.sh
  1 3 2 poly submit_ftest_pt.sh
  1 3 2 poly submit_ftest_rho.sh
  1 3 2 poly submit_gof.sh
  1 3 2 exp submit_ftest_pt.sh
  1 3 2 exp submit_ftest_rho.sh
  1 3 2 exp submit_gof.sh
  2 1 2 poly submit_ftest_pt.sh
  2 1 2 poly submit_ftest_rho.sh
  2 1 2 poly submit_gof.sh
  2 1 2 exp submit_ftest_pt.sh
  2 1 2 exp submit_ftest_rho.sh
  2 1 2 exp submit_gof.sh
  2 2 2 poly submit_ftest_pt.sh
  2 2 2 poly submit_ftest_rho.sh
  2 2 2 poly submit_gof.sh
  2 2 2 exp submit_ftest_pt.sh
  2 2 2 exp submit_ftest_rho.sh
  2 2 2 exp submit_gof.sh
  2 3 2 poly submit_ftest_pt.sh
  2 3 2 poly submit_ftest_rho.sh
  2 3 2 poly submit_gof.sh
  2 3 2 exp submit_ftest_pt.sh
  2 3 2 exp submit_ftest_rho.sh
  2 3 2 exp submit_gof.sh
  3 1 2 poly submit_ftest_pt.sh
  3 1 2 poly submit_ftest_rho.sh
  3 1 2 poly submit_gof.sh
  3 1 2 exp submit_ftest_pt.sh
  3 1 2 exp submit_ftest_rho.sh
  3 1 2 exp submit_gof.sh
  3 2 2 poly submit_ftest_pt.sh
  3 2 2 poly submit_ftest_rho.sh
  3 2 2 poly submit_gof.sh
  3 2 2 exp submit_ftest_pt.sh
  3 2 2 exp submit_ftest_rho.sh
  3 2 2 exp submit_gof.sh
  3 3 2 poly submit_ftest_pt.sh
  3 3 2 poly submit_ftest_rho.sh
  3 3 2 poly submit_gof.sh
  3 3 2 exp submit_ftest_pt.sh
  3 3 2 exp submit_ftest_rho.sh
  3 3 2 exp submit_gof.sh
)
